# plate

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/volvo/plates/: PlatesConfiguration.java  SpringBootPlatesApplication.java
src/main/java/com/volvo/plates/controllers/: PlatesController.java
src/main/java/com/volvo/plates/converters/: PlatesOrderDTOToPlatesOrder.java  PlatesOrderToPlatesOrderDTO.java
src/main/java/com/volvo/plates/domain/: PlatesOrder.java
src/main/java/com/volvo/plates/dto/: PlatesDayOrderReport.java  PlatesMonthOrderReport.java  PlatesOrderDTO.java  PlatesOrderReport.java  PlatesWeekOrderReport.java
src/main/java/com/volvo/plates/repositories/: PlatesOrderRepository.java
src/main/java/com/volvo/plates/services/: PlatesOrderService.java  PlatesOrderServiceImpl.java
src/main/java/com/volvo/plates/utils/: PlatesOrderTimeTable.java
src/main/resources/: application.properties
src/main/resources/static/plates-web/: bower.json  index.html  manifest.json  package.json
src/main/resources/static/plates-web/src/: my-app.html  my-view404.html  plates-login.html  plates-receiver.html  plates-send-success.html  plates-sender.html  plates-statistics.html  view-404.html
src/main/resources/static/plates-web/wasm/: README.md  chirp-connect.js
src/main/resources/templates/canteenorder/: canteenOrderform.html  list.html  show.html
src/test/java/com/volvo/plates/services/: PlatesOrderServiceTest.java
